spring.profiles.active=dev
server.servlet.context-path=/api
# app specific properties
api.swagger.basepackage=dev.yavuztas.stackoverflowwebservice.controller
api.swagger.path=/v/1.0/**
api.swagger.title=Stackoverflow Webservice API
api.swagger.description=This is a sample API server implemented for Stackoverflow.
api.swagger.version=1.0
api.swagger.contactName=Yavuz Tas
api.swagger.contactUrl=https://yavuztas.dev
api.swagger.contactEmail=hi@yavuztas.dev
api.swagger.license=Apache 2.0
api.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
